# photocon

./: .gitignore  App.axaml  App.axaml.cs  DataLogger.cs  Program.cs  Serializer.cs  Settings.cs  SimpleTcpClient.cs  SocketAdapter.cs  ViewLocator.cs  app.manifest  photocon.csproj  photocon.sln  settings.yaml
Grbl/: GrblParser.cs
Models/: Electrometer.cs  MotionControl.cs  ScanParams.cs  Spectrum.cs  TcpStreamDeviceBase.cs  TimestampedResult.cs
ViewModels/: AboutBoxViewModel.cs  MainWindowViewModel.cs  TerminalViewModel.cs  ViewModelBase.cs
Views/: AboutBox.axaml  AboutBox.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScanParamsEditor.axaml  ScanParamsEditor.cs  SpectrumPlot.axaml  SpectrumPlot.axaml.cs  Terminal.axaml  Terminal.axaml.cs  ValidatedTextBox.axaml  ValidatedTextBox.axaml.cs
