<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:photocon.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:photocon.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="photocon.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="photocon" x:Name="wndMain">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <Thickness x:Key="ExpanderContentPadding">0</Thickness>
        <Thickness x:Key="ExpanderHeaderPadding">0</Thickness>
        <Thickness x:Key="ExpanderChevronMarginMy">0</Thickness>
        <StaticResource x:Key="ExpanderChevronMargin" ResourceKey="ExpanderChevronMarginMy"></StaticResource>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Expander /template/ ToggleButton#ExpanderHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="6,3"/>
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="Margin" Value="18,0,6,0"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="auto,4*" RowDefinitions="auto,auto,auto,*">
        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Parameters">
                <MenuItem Header="Load scan parameters" Click="LoadMenuItem_Click"/>
                <MenuItem Header="Save scan parameters" Click="SaveMenuItem_Click" IsEnabled="{Binding CanEditParameters}"/>
            </MenuItem>
            <MenuItem Header="Spectrum">
                <MenuItem Header="Save Spectrum" Click="SaveSpectrum_Click" IsEnabled="{Binding CanSaveSpectrum}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
            <TabControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" IsVisible="{Binding IsConnected}" MinWidth="40">
                <TabControl.Items>
                    <TabItem Header="FluidNC">
                        <local:Terminal DataContext="{Binding GrblTerminalContext}"/>
                    </TabItem>
                    <TabItem Header="SCPI">
                        <local:Terminal DataContext="{Binding ScpiTerminalContext}"/>
                    </TabItem>
                </TabControl.Items>
            </TabControl>
        <Expander Grid.Column="1" Grid.Row="1" ExpandDirection="Down" HorizontalAlignment="Stretch" Header="Scan Parameters" Margin="3" IsExpanded="True">
            <local:ScanParamsEditor Grid.Column="0" Grid.Row="1" DataContext="{Binding ScanParamsContext}" IsEnabled="{Binding #wndMain.DataContext.CanEditParameters}"/>
        </Expander>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" FlowDirection="LeftToRight">
            <TextBlock Text="{Binding StateString}"/>
            <Button Content="{Binding NextStateString}" IsEnabled="{Binding CanAdvanceStateMachine}" Click="AdvanceStateMachine_Click"/>
            <Button IsEnabled="{Binding CanForceSkipState}">Skip</Button>
        </StackPanel>
        <local:SpectrumPlot Grid.Column="1" Grid.Row="3" DataContext="{Binding SpectrumData}"/>
    </Grid>

</Window>
