<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="using:photocon.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:photocon.Views"
        xmlns:app="using:photocon"
        x:Class="photocon.Views.ScanParamsEditor"
        x:DataType="m:ScanParams">

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

            <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto,auto">
                <local:ValidatedTextBox Grid.ColumnSpan="2" Grid.Row="0" Label="Scan Start (nm):"
                    Value="{Binding Start, Mode=TwoWay}" FormatString="F0"/>
                <local:ValidatedTextBox Grid.Row="1" Grid.ColumnSpan="2" Label="Scan End (nm):"
                    Value="{Binding End, Mode=TwoWay}" FormatString="F0"/>
                <local:ValidatedTextBox Grid.Row="2" Grid.ColumnSpan="2" Label="Speed (nm/min):"
                    Value="{Binding Speed, Mode=TwoWay}" FormatString="F1"/>
            </Grid>

</UserControl>