<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="using:photocon.Models"
        xmlns:vm="using:photocon.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:photocon.Views"
        xmlns:app="using:photocon"
        xmlns:plot="using:ScottPlot.Avalonia"
        x:Class="photocon.Views.SpectrumPlot"
        x:DataType="m:Spectrum">

        <Grid RowDefinitions="*,auto,auto">
                <plot:AvaPlot x:Name="Plot1"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="LeftToRight">
                        <TextBlock Text="Show plots: "/>
                        <CheckBox IsCheckedChanged="OnActivePlotsChanged" 
                                IsChecked="{Binding EnablePositionalDomain, Mode=TwoWay}">Conductance vs Wavelength</CheckBox>
                        <CheckBox IsCheckedChanged="OnActivePlotsChanged"
                                IsChecked="{Binding EnableTimeDomain, Mode=TwoWay}">Conductance vs Time</CheckBox>
                        <CheckBox IsCheckedChanged="OnActivePlotsChanged"
                                IsChecked="{Binding EnableTimeDiscrepancy, Mode=TwoWay}">Time Discrepancy vs Time</CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="LeftToRight">
                        <TextBlock Text="Plot options: "/>
                        <CheckBox x:Name="chkAutoscaleY">Autoscale Y</CheckBox>
                        <CheckBox x:Name="chkAutoscaleX">Autoscale X</CheckBox>
                        <Button Click="ResetScale_Click">Reset Scale</Button>
                </StackPanel>
        </Grid>

</UserControl>